# BankCurrencyRatesBot

./: .gitignore  BankCurrencyRatesBot.sln  README.md
BankCurrencyRatesBot/: ApplicationDbContext.cs  BankCurrencyRatesBot.csproj  BotSettings.cs  ChatHelpers.cs  ConversionHelper.cs  CurrencyRateMessages.cs  Dockerfile  LanguageHelper.cs  NbuClient.cs  Program.cs  TelegramHostedService.cs
BankCurrencyRatesBot/Attributes/: CustomDateTimeConverter.cs
BankCurrencyRatesBot/Calendar/: LongDaysOfWeek.cs  MyCalendar.cs  ShortDaysOfWeek.cs
BankCurrencyRatesBot/Enum/: ChatOperationType.cs  CurrencyCode.cs  CurrencyType.cs  KeyCommands.cs  Languages.cs  UserOperationType.cs
BankCurrencyRatesBot/Model/: Currency.cs  CurrencyCode.cs  MyKeyboardMarkup.cs  User.cs  UserOperation.cs
BankCurrencyRatesBot/NewModel/: Chat.cs  ChatOperation.cs  CurrencyCode.cs  CurrencyRateOperation.cs  ExchangeCurrencyOperation.cs  LocalizedCommand.cs
BankCurrencyRatesBot/Properties/: launchSettings.json
